<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:74:F5:9A:47:03:28:55:A6:82:59:68:07:E4:AC:AB:95:8D:AF:F3%3Bcom.datiustanzcorp.myapplication.ui.login


    /*api key
AIzaSyAr2ppJ33w0JNMVl8NqEwjjmaYWE4wlYfM

https://console.developers.google.com/google/maps-apis/api-list?project=gaip-d4ae7

 */

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:74:F5:9A:47:03:28:55:A6:82:59:68:07:E4:AC:AB:95:8D:AF:F3

    SHA-1 certificate fingerprint:
    74:74:F5:9A:47:03:28:55:A6:82:59:68:07:E4:AC:AB:95:8D:AF:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAr2ppJ33w0JNMVl8NqEwjjmaYWE4wlYfM</string>
</resources>
